{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@biskop-monorepo/auth": ["libs/services/auth/src/index.ts"],
      "@biskop-monorepo/main": ["libs/services/main/src/index.ts"],
      "@biskop-monorepo/state-management": [
        "libs/state/state-management/src/index.ts"
      ],
      "@biskop-monorepo/utils": ["libs/utils/src/index.ts"],
      "@env/*": ["apps/biskop-web/src/environments/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
